# dayak_project_

./: README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  build.gradle
backend/src/main/java/org/spring/backend/: BackendApplication.java
backend/src/main/java/org/spring/backend/admin/controller/: AdminBoardController.java  AdminMemberController.java
backend/src/main/java/org/spring/backend/admin/dto/: AdminMemberDto.java
backend/src/main/java/org/spring/backend/admin/repository/: AdminMemberRepository.java
backend/src/main/java/org/spring/backend/admin/service/: AdminBoardService.java  AdminMemberService.java
backend/src/main/java/org/spring/backend/auth/controller/: KakaoAuthController.java
backend/src/main/java/org/spring/backend/auth/dto/: KakaoTokenDto.java  KakaoUserDto.java
backend/src/main/java/org/spring/backend/auth/service/: KakaoAuthService.java
backend/src/main/java/org/spring/backend/board/controller/: BoardController.java  NoticeController.java
backend/src/main/java/org/spring/backend/board/dto/: BoardDto.java  NoticeDto.java  NoticeRequestDto.java  NoticeResponseDto.java
backend/src/main/java/org/spring/backend/board/entity/: BoardEntity.java  NoticeEntity.java
backend/src/main/java/org/spring/backend/board/repository/: BoardRepository.java  NoticeRepository.java
backend/src/main/java/org/spring/backend/board/service/: BoardService.java  NoticeService.java
backend/src/main/java/org/spring/backend/chat/controller/: ChatController.java
backend/src/main/java/org/spring/backend/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java
backend/src/main/java/org/spring/backend/chat/entity/: ChatMessageEntity.java  ChatMessageReadEntity.java  ChatRoomEntity.java
backend/src/main/java/org/spring/backend/chat/repository/: ChatMessageReadRepository.java  ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/org/spring/backend/chat/service/: ChatService.java
backend/src/main/java/org/spring/backend/config/: AppConfig.java  AsyncConfig.java  OpenApiConfig.java  RedisConfig.java
backend/src/main/java/org/spring/backend/global/: BasicTime.java  Gender.java  Role.java
backend/src/main/java/org/spring/backend/oracle/: OciStorageService.java
backend/src/main/java/org/spring/backend/websocket/: WebSocketConfig.java
backend/src/test/java/org/backend/backend/member/: MemberDataTeset.java
nextFront/: Dockerfile  (+6 more)
(+3326 files in other folders)
